worker_processes 4;

events { worker_connections 1024; }

http {
    upstream app {
        server app:8080;
    }

    server {
        listen 3000;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://app/;
            proxy_set_header Host $http_host;
        }
        
        location /test/ {
            proxy_pass http://app/;
            proxy_set_header Host $http_host;
        }
    }
}